@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

// Primary

$Blue: hsl(246, 80%, 60%);
$Ligh-red-work: hsl(15, 100%, 70%);
$Soft-blue-play: hsl(195, 74%, 62%);
$Ligh-red-study: hsl(348, 100%, 68%);
$Lime-green-exercise: hsl(145, 58%, 55%);
$Viol-social: hsl(264, 64%, 52%);
$Soft-range-self-care: hsl(43, 84%, 65%);

// Neutral

$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desa-rated-blue: hsl(235, 45%, 61%);
$Pale-blue: hsl(236, 100%, 87%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 1.125rem;
  font-weight: 300;
  background-color: $Very-dark-blue;
  color: #fff;
  height: 100vh;
  display: grid;
  place-items: center;
}

h1 {
  font-weight: 300;
  font-size: 2.5rem;
}

h2 {
  font-size: 1.125rem;
  font-weight: 400;
}

p {
  font-weight: 300;
}

ul {
  list-style: none;
}

#main-section {
  width: 60%;
  margin: auto;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-template-rows: 200px 200px;

  .card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  .fas {
    font-size: 3rem;
    position: absolute;
    top: 0;
    right: 10px;
    transform: rotate(45deg);
    opacity: 0.4;
    z-index: 1;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    i {
      cursor: pointer;
    }
  }

  .content {
    position: relative;
    z-index: 2;
    background-color: $Dark-blue;
    height: 170px;
    padding: 1em;
    margin-top: 1.8em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;

    &:hover {
      background-color: $Desa-rated-blue;
    }
  }

  .fas.fa-ellipsis-h {
    font-size: 1.125rem;
    position: relative;
    transform: rotate(0);
    opacity: 1;
  }

  .card-body {
    p {
      margin-top: 1em;
    }
  }

  .reporter {
    grid-row: span 2;
    background-color: $Blue;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .reporter-img-cont {
      img {
        width: 4em;
        border: 2px solid #fff;
        margin: 1.2em 0 0 1.2em;
        border-radius: 100%;
      }
    }

    .content {
      background-color: $Blue;
      border-radius: 10px;
      margin-top: 0;

      p {
        color: $Pale-blue;
      }

      h1 {
        font-size: 2rem;

        span {
          display: block;
          margin-top: 0.3em;
        }
      }
    }

    .lists {
      background-color: $Dark-blue;
      border-radius: 10px;
      padding: 1em;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      ul {
        padding-bottom: 0.9em;

        li {
          cursor: pointer;

          &.active {
            color: $Viol-social;
          }

          &:not(:first-child) {
            margin-top: 1em;
          }
        }
      }
    }
  }

  .work {
    background-color: $Ligh-red-work;
  }

  .play {
    background-color: $Soft-blue-play;
  }

  .study {
    background-color: $Ligh-red-study;
  }

  .exercise {
    background-color: $Lime-green-exercise;
  }

  .social {
    background-color: $Viol-social;
  }

  .self-care {
    background-color: $Soft-range-self-care;
  }
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 720px) {
  #main-section {
    width: 80%;
    padding-block: 2em;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}
